File: .workdir_parallel/Fortran_0011/Main.f90
    
    recursive subroutine dfs(row, col, n, m, grid, visited)
        integer, intent(in) :: row, col, n, m
        character(len=1), intent(in) :: grid(n,m)
        logical, intent(inout) :: visited(n,m)
        integer :: dr(4), dc(4), i, nr, nc
        
        dr = [0, 0, 1, -1]
        dc = [1, -1, 0, 0]
        
        visited(row, col) = .true.
        
        do i = 1, 4
            nr = row + dr(i)
            nc = col + dc(i)
            
            if (nr >= 1 .and. nr <= n .and. nc >= 1 .and. nc <= m) then
                if (grid(nr,nc) == '.' .and. .not. visited(nr,nc)) then
                    call dfs(nr, nc, n, m, grid, visited)
                end if
            end if
        end do
    end subroutine dfs

File: class3/2667-complex_numbering/complex_numbering_dfs.py
def dfs(r, c):
    dr = [0, 0, 1, -1]
    dc = [1, -1, 0, 0]
    
    visited[r][c] = 1
    global compsize
    compsize += 1

    for i in range(4):
        nr = r + dr[i]
        nc = c + dc[i]

        if 0 <= nr < N and 0 <= nc < N:
            if matrix[nr][nc] == "1" and visited[nr][nc] == 0:
                dfs(nr, nc)
